<!DOCTYPE html>
<html>
<head>
    <title>History Trivia</title>
    <link rel="icon" type="image/x-icon" href="media/graphics/promo/icons/128x128.png" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- Use this metatag when Apple fixes their IOS 9
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
    -->

    <!--Temporary fix for IOS 9-->
    <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui"/>

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" type="text/css" href="game.css">
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="webaudio-context-patch.js"></script>

<!-- AnalyticsCode -->

    <script type="text/javascript">
      (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
      ;r.type="text/javascript";r.async=true
      ;r.src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"
      ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
      e.amplitude.runQueuedFunctions()}else{
      console.log("[Amplitude] Error: could not load SDK")}}
      ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
      ;function s(e,t){e.prototype[t]=function(){
      this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
      var o=function(){this._q=[];return this}
      ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
      ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
      ;return this}
      ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
      ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
      ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
      ;function v(e){function t(t){e[t]=function(){
      e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
      for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
      e=(!e||e.length===0?"$default_instance":e).toLowerCase()
      ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
      ;e.amplitude=n})(window,document);

      amplitude.getInstance().init("31767c5f2ce79efce5e22f2f2c674687");
    </script>

<!-- APICode -->
	<!-- AnalyticsCode -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110537464-40"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-110537464-40');
	</script>
<!-- APICode -->
</head>
<body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
<!--body-->
    <script charset="utf-8" type="text/javascript"> 
        var intervalMilestone = 10;
        var maxMilestone =1200;//event sent= maxmiles/interval, max event sent is 2000
        var adDetails = {
                     settings:{
                         gameAnalytics: "on",
                     }
                 }
    </script>
    <div id="preloadText1" style="font-family:quicksand-bold">.</div>
    <div id="preloadText2" style="font-family:quicksand-regular">.</div>
    <div id="ajaxbar">
        <div id="game"><canvas id="canvas"></canvas></div>

        <div id="orientate"><img src="media/graphics/orientate/portrait.png" /></div>
        <div id="play" class="play" onclick=""><img src="media/graphics/splash/cover-start.png" /></div>
        <!--<img id="scrollDown" width="220" height="277"></img>-->


    </div>
    <!-- <div id="tempdiv"><br><br><br></div> -->
<!-- APICode2 -->


<!-- END OF TEST -->

</body>
</html>
